---
- name: Test for group_vars
  hosts: "{{ target }}"

  tasks:

    - name: Print target
      debug:
        msg: "target: {{ target }}"

    - name: Print env
      debug:
        msg: "env: {{ env }}"
